<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<name.cadilhac.yacp.ColorWheel
			android:id="@+id/wheel"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_margin="8dp"
			/>
	<FrameLayout
			android:id="@+id/sliders"
			android:layout_toRightOf="@id/wheel"
			android:foregroundGravity="center"
			android:layout_width="200dp"
			android:layout_height="200dp">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:orientation="horizontal">
				<ImageView
						android:src="@drawable/strokewidth"
						android:layout_width="50dp"
						android:layout_height="50dp"/>
				<SeekBar
						android:id="@+id/strokewidth"
						android:layout_gravity="bottom"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:progress="0" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:orientation="horizontal">
				<ImageView
						android:src="@drawable/alpha"
						android:layout_width="50dp"
						android:layout_height="50dp"/>
				<SeekBar
						android:id="@+id/alpha"
						android:layout_gravity="bottom"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:progress="0" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

	<FrameLayout
			android:layout_toRightOf="@id/sliders"
			android:foregroundGravity="center"
			android:layout_width="100dp"
			android:layout_height="200dp">
		<name.cadilhac.yacp.ColorSample
				android:id="@+id/sample"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_height="70dp"
				android:layout_width="100dp"
				android:gestureStrokeWidth="10.2"
				android:gestureColor="#FF00FF"
				android:background="@drawable/brush_picker_dialog_bg"
				/>
	</FrameLayout>
</RelativeLayout>
